language: objective-c
xcode_workspace: GTrack.xcworkspace
xcode_scheme: GTrackTests
xcode_sdk: iphonesimulator
sudo: false
script:
 - xcodebuild -workspace GTrack.xcworkspace -scheme GTrackTests -sdk iphonesimulator build test
