language: objective-c
before_install: gem install cocoapods xcpretty obcd slather -N
xcode_workspace: GTrack.xcworkspace
xcode_scheme: GTrack
xcode_sdk: iphonesimulator
sudo: false
script:
 - xcodebuild -workspace GTrack.xcworkspace -scheme GTrack -sdk iphonesimulator build test
after_success: slather
